
user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 1024;
}

http {

        default_type application/json;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log /dev/stdout;
        error_log stderr;

        server {
            listen       443 ssl;

            ssl_certificate     /etc/ssl/private/cert.pem;
            ssl_certificate_key /etc/ssl/private/key.pem;

            root /var/www/;
            location / {
                index users.json;
            }
        }
}
